p. 950.
Τ. γιι. p. 272.

II INDEX. I2
INDEX
OPERUM S. JOANNIS CHRYSOSTOMI,
QUE IN NONO ΤΟΜΟ CONTINENTUR.
I. nomium ιγ. In Acta Apostolorum. smn. Tom. ιγ.
Morel. Tom. III. in Novum Testam.
11. nomine XXXII. in S. Pauli Epistolam ad Roma-
nos. Savil. Tom. 111. Morel. Tom. 111.
SPURIA.
l. De paenitentia. 1. col. 681. Savil. Τ. VI. pag. 905.
II. De paenitentia. 11. col. 699. Savil. T. Vl. p. 917.
Ill. De poenitentia. 111. col. 705. Savil. T. VI. p. 924.
IV. De eIeemosyna. col. 707. Savil. Τ. Vl. p. 926.
V. De pn-dicationc jejunii. 1. col. 7H.Savil. Τ. VI.
γι. De jejunio. ιι. σοι. 7ι5. Savil. τ. γι. p. 952.
vn. De jejunio. ιιι. col. 715. Savil. τ. γι. p. 955.
γιιι. De jejunio. IV. col. 715. Savil. T. Vl. p. 955.
ιχ. De jejunio. γ. col. 717. smn. τ. γι. ρ. 956.
X. De jejunio. γι. col. 719. Savil. Τ. VI. p. 938.
xx. De jejunio. γιι. col. 721. Savil. Τ. γι. p. 940.
ιιι. no. mtientia. I. col. 125. Savil. Τ. γι. p. 945.
XXVI. De caritate. col. 775. Savil. Τ. VII. p. 295.
