
11 INDEX. Iz’.
INDEX
OPERUM s. JOANNIS CHRYSOSTOMI,
QUE IN NONO TOMO CONTINENTUR.
I. ﬂomilim I.V. In AclaApostoIorum.SaviI. Tom. IV.
Morel. Tom. III. in Novum Testam.
11. Homilim XXXII. in S. Pauli Epistolam ad Roma-
nos. Savil. Tom. III. Morel. Tom. III.
SPURIA.
I. De paenitentia. 1. col. 681. Savil. Τ. Vl.‘pag. 905.
11. De paenitentia. 11. col. 699. Savil. Τ. Vl. p. 917.
III. De paenitentia. III. col. 705. Savil. Τ. VI. p. 924.
IV. De eleemosyna. col. 707. Savil. Τ. Vl. ρ. 926.
V. De praedicatione jejunii. I. coI. 7II.SaviI.T. Vl.
p. 930.
VI. De jejunio. II. col. 7I3. Savil. T. VI. p. 952.
VII. De jejunio. III. col. 715. Savil. Τ. VI. p. 935.
VIII. De jejunio. IV. col. 715. Savil. Τ. VI. ρ. 935.
ix. De jejunio. v. col. πη. smn. T. VI. p. 936.
X. De jejunio. VI. col. 7I9. Savil. Τ. VI. p. 938.
XI. Dejcjunio. VII. col. 721. Savil. Τ. VI. p. 940.
ιιι. ηις natientia. I. col. 125. Savil. T. VI. p. 943.
