13- suntnam-se. . - . . . ι l ιιε-ξξε- ξνειιεμωέειευεδορ -.~. ε 2 ι ιρς. 13am. eveque de οοι
ἱὲζ ὒῖιῖιὶιῐᾱεῖῗῗῗῖ ζ ζ ζ ζ ἱ Ι
49-ἑῦζ ἓῖἷὲιὶἱιῖ’”ἶ’”ῗ’ῗ”. ξ ἶ ἶ ζ Ξ Ι
ἐξ ἓξὲξ Ξετὲἒρὶθῖτιι·..;ηίη.;ιιέ ' Ι Ι ΕΞΞῙΞΞῊ
;..'.-.'..; Ξ Ι182-1ἓ5”ἷέξῗν8ῗ1ηῗῗόἓτοὲἓ.ψί
52. Saint Pierio (Ξιιτγιοιοευεη 1 | iii-iii Kﬁﬁiﬁl'lébibﬁoﬁhéciiré Ξ Ι ιδε·ἓὲξ ’ἐίε- δδίηέβεζηιέξᾈ·
53.8111ν1ειι. . . .'. . . ι Ι ””’ ἱὲὸζ ἰ’
ῖς-ῖή ί ι ῃξς. ξυεςς. ώῢό de suum.
5'}. ᾗῑᾶἱῐηῐᾶἒϊυὲὶηζ ζ ζ ζ ζ ἱ Ι ἱέᾰζ i=
ί ί ἶ ί Ι ἓξ· ΩἷξίξΨΈ.ΨᾷἮᾹ-ζιις · “
Ξὲῖ ἑὶιῐὲἰῐῖιίῖὲίι-ἒζ“ῥᾘρε’. ξ ζ ἓ ἱ Ι ἱΞΞζέ
III i l ἓξὲιεὶοξὶεέεὲῖεξιξξξπιε- η η
59436. ᾖᾱοιῖἐὲῗῗ ."T ζ ζ ξ ﬁ Ι ἱέλ
ξξζί Ι.--ἓὲ9·ῙΙ¹οω⁸ξΒ⁰9ίῖ“ἓί---·“
ὀίζ ὲιὶιῖιῖίὂὲιὶιιίηδεέ bide: ζ ζ ἶ Ι ῑὲἑζ ἥᾶἇὸἑνὲιῖ ἶ ἶ ζ ἶ ζ ἶ i Ι 32112?- 3&3de - - - λ
Ei. Ξζιὲῖηᾏᾶἓέῗῗῗῗῗζ ζ ζ ἱ Ι ἱὲξῖἑ
ἶ ἶ ἶ ἱ Ι ¹⁹³”ξὲἒ· Ῠεῐῌὲδὲξίιιλ..;.’ · ' ῑ
ξέῖ ἔῶἶῖῒὲιὶιεὲηὲεζ ζ Ῑ ξ ζ ἶ ἶ · Ι ἱΞὲζὲ
ῖί ἱ Ι 329° Ξὲᾶῑτίέιῇειὲἒέἓέζνίαστ ’
EE: Ιῖἓὶἑῇξῗ ξ ζ ζ ξ ζ Ι ἰΞὸἷ fe ᾖείρὲ s'yli Ι ξξξς ᾗᾟξξῗξηεὲξξξῖί ς γ
ἑῆζ ὗέίὲῐζῑὶὲὒίῖ ζ ζ ἶ ζ ζ i Ι ““”’ “- - ξ Ι ἷὲἓῑῗεὲτηηαὲθέἐιῗέἓέξῑ; ς’53132132611 έέεδυξείί ῑ ι ἰέἐῖὲ
Ιέ ῖ ἰ Ξ Ι ἕὲἶέζ ἕξιῖἷιξρίὲᾝυέοίπίθεςμ
¹ Ι 204. οιὲιῖεἶιῖἰὶιξ ξ Ϊ Ῐ ξ.
έδί | ίῑςε ἲὲξῖιῖδῖἒῖῖἑῖιῑιὲἓὲῗ Ι 21...; : ῖς ηι
δινσιιηδ, Ι”⁷ μαλυιτ “Il A'II' υυωι 1-1νιιιςὶὲειε. . . . . . . 1 Ι dem
papa 1 Ι Ξόἦζ ρίᾌὲζᾶἱῐόιῖίξῖῗῗ ξ ⁷
νιιε εἱὲειθ. . . . ζ . . 1 Ι ’,Α
-_-- ² Ι iii. ΕἰῙὲῖιιιῖἀῖῖινὸιὶι-ιιὲίζῖ . η
ὲέζ Εέὲὶῖέιὶἓιῖᾱῦἶιῖῆῖὶῖὲέιεξ ζ i I 154- (3115311118 Husues de Fla- , Ι iii. διῖὁιῖἷῑεξιιῧῇῗῗῖἿ ξ
θο-ἐοόζ ἱέῖιέῖξῖὶὲἆεζὶὖὶιιιῑᾞῇὶί-εῖ ἆ Ι
¹ Ι Ξὶἕῖέιέιὲῖίῖῗῗξξξζζ
19.53: ἓῗξὲδῗῗίῗωῗθῖ ζ ῖ ζ 1 : ἑ Ι Α. ἓξ- ριὲἱειῐῑὸἀὲἓέ,ἐῖ’ἑῗ“ξ ἶ ἶ
ἐέ-Ξὲζ Ξεῖίῖῑλίιιείηεὶεεῖ ζ ζ ζ ζ ζ αἱ Ι 94439
Ξῦ-ᾖᾷζ ἕξιἶὶ gis-111;": ζ ξ ζ ζ ζ αἱ Ι ἓῖ
ζ ζ ζ ζ ,ί Ι 93. ξψιῃιληάτε ge grege. .
§§§171}'de' δὲώςέιεὶιιξ Ι 9⁸· ε
Ιεέιεὶιιῖ i Ι ⁸⁸· δδέἓξρξὶίττξῗέἕηνδέ Ψηῗ
Ξῖζ ἓὲἷὲἰὶῖῐὲἑέίῖἕῖ “’ῗ”ῗ”’ῖ’”ἶ”ῖ ἱ | ,η -
δδ-Ξὲῖ ἕέῑὲἰῖ ωὸῖέἓέίτὲ ’ δε· χλιιι ” Ι ιὲἓ1.- ; ι ξςιέειξιιξεεεδξυέίεες
3.9- ιέῗῧῗὶιελιὲξὲηὲιτῑεέ ῖ.,ἶ ῗ Ι ¹⁰¹Ἰ3ἓιῑ EE:‘.§2§.me....z : : :
ξεῗδηκ ’ · ’ · ” ’ .‘. I ἱῦίὶῖϊὲἆέἲὲ
η · ~ ’ 1 I ἱῖἤῖ ϊὲἆιῑέϊιῖῐιὶἳὲῥϊιῖ ξ ἶ
“'43- §a!nt gpiphflne; - - - ἓ Ι 108-ἱόρξ ’ῗὶιὶόῥιὶεἱιῖἑὶἶοῖόοήιιῐ
.e . . . Ι Ι 112-113. Οοὲἒξεηὶιη Porphyrogb-
‘Kléximl ί Ι 114-116. 5ιῶἒόἲὶ Μὲιθὶηὶιηεὲιᾲξ ἶ
16]. Lc θαι-(1111³1 Βειςεπὶοιι

W
222 voumxs ιιι-ξ’.
(Ghaquo omn-age se vend séparément.) Ι
1-2, Tertulllen . . . . . . . . 2 v.| 99. Saint Paulln d’Aquﬂée. . 1 ιι 157. ϐοὐώνογ, τῇδε de Ven- .
3-4.SnlmCyprlen......2 |100-101.Alculn.........2 Ι d0me........ 1³
5.Arnob.......... 1 I 102.5marngde....... 1 I158~159.SalntAnsdmcdeGm—
6-7. Lactanoe . . . . . . . . 2 Ι 193. Saint Benolt ἁἈηὶιηε.. 1 Ι torbéry. . . . . . . .
8.Conmnun........1 Ι ιο4.εε
- - - ι Ι Ι 160. SlubertdeGembloux. .
9-10. Salnt Hﬂaire. . . . . . . 2 Ι 105-
ί. - - 1 Ι 161-162. διῖιιι chs de cum ι
ιι. Salnt Zénon et St-Optat. . 1 Ι -Α- 199. ξ
“'9- Ξ | 163.Pucalll,pape.....
12. Salnt Eusébe de νάσθη. . 1 Ι ι07412- Raban'Maur- - - - ο - 6 Ι 164-165. Salnt Βηίέο H’Asti. . . ἒ
14-17. Salnt Ambrolse.. . . . . 4 I “5
Salnt Α | 167-170. Rupen'. . ἶ . . . . ι
. . . 1 | 171. SaiintHIldcbertduMm
19. Po‘étes chrétlens. . . . . 1 I 116-118. Haymon. . . . .- . . . 3 Ι [1?- Hpnpfé (ξἈιιῐαιιγ-έη . '
20. Ecrivains du ν· siécle. . . 1 Ι 119. Flo'rc Dlacre et Loup de I 173. ΙιόρΜειηὶοωιιεει PUR.
21.nnnu..........1l.
22-30. Saint ,πει-οη.. . , , , , 9 I 120. Saint Paschase Eadbert. 1 Ι 174. Le vén.Godefroid . . . '
31. Dexter et Orose . . . . . 1 Ι 121· F
. . . 1 Ι 175-177. Hugues de Saint-Victw. '
32-47. SaintAugustixL _ , , , _ ιθ | 122. Jean Scot. . . . . . . 1 Ι 178. Abeilard. . . . . . . . '
48. Manus Mercator, , , , , 1 Ι 123-124. Martyrologe d'Usuard et Ι 179. lnnocent 11, papa. . . ί
2 ι 130. Eugene111.'ﬁaﬁe. . . . ι
54-56. Eiiéi‘iéoxif. ξ ξ ξ ξ ζ ξ :3. I iéi. ﬁmi-x53; ξ ζ ἶ ἱ Ι ΞΞΖ- ρῖξαξυ;,,λ; - - - - ,
(nisi. $3235.“."T'I ζ ζ ζ Σ ζ ζ ἐ , Ι ἱξῆ
III ἱ Ι 322- 25312519131 ...μμ ἱ
68.Arator......... 1 ηαξ
. . om Al-vnndn Ill
.93.}: ggggggga..g: ς* :_: : :: ές | :1;
³ ,ἱ 200.Alexnndrelll....-ειο 1 ι 201. Guﬂlaumede’l‘vr.. λ
:: ί Vl 331-
31313311155552.2135: : ξ ι ξξξῑξ
ῖθ-ῖέ- Υίςεαεερδεεεε - 3 | “4-24.?- $81M Péerrepamien - - 2 l ’ ⁷· ’Ἠᾶἶῗ t'fi'i'r‘ Ι
75-72. Ξεὶῐμ (ᾖτέεοξτςιε Grgpd. _ . 5 Ι
"W' ι Ι 205. Pierrele Chantre. . . .' ο · 206. Thomas de Clteaux. . . ‘
81-84. Salnt Isidore de Séville . . 4 Ι 148
85-86. Liturgle mozarabe . . . . 2 Ι 149
1 laus-209.5. Mal-un de uouet
87. Eulvam§»de la nn du Ι 150. 1.e_B.Lgph-anc. . . . . 1 Ι gallinam”, _ , , , τ
1 Ι 210.AlnindeLll]e.
88. Venantlus fortunatus . . . 1 Ι Ῑ⁵²’ξ·ῗίῗι ξ
96. Salnt Hlldelonse . . . . . 1 | 155. Godelroy de Bouillon. . 1 | 214-217. lnnooent III. . . . . η
97-98. Cbarlemagne. . . . . . . 2 Ι 158. Guibemabbé de Negant. 1 1 218-221. Indices . . . . . . . . ιι
PATROLOGIE GRECQUE-LATINE
161 'romnas nu 167 vounms ET marcus 1 vomnuz.
1-2. Péres apostoliques . . . . 2 v.1 79. Satn! Nl] . . . . . . .
3-4. Saint Denis l'aréopagite. 2 Ι 80-84. Théodoret. . . . . . .
5. Saint Ignace et saint Poly- Ι M83. ﬁssile με ῇιεῃςιεκςες. .
οει-ρὲ. . . . . . . . . 1 Ι 86-86 bis. Saint Eusébe d'Alex.ImeMn, , _ , 1 Leontius . . . . . .
6.SalntJustln....... 1 Ι7 bis. Salui Irénée. . . . . 2 87-87 ιιι
8-9. Clément d'Alexandn'e. . . ‘2 Ι 88. Salnt Jean Climaque . .
10. Saint Grégolre le Thauma- | η Q9. ῥηεξῐξξε 19 Slnalte . . .
turge.‘........1 Ι ωεξξείὲεῃ
· · - - ¹ Ι θθὲἒ· §2‘_"}_P‘_‘¥¥imf.;._'_:_;_.z
11.17. Origeﬁe (7 ι. cn 9 vol.). . 9 Ι 921s. Salnt Méthode. . . . . . 1 __
1 ἰ Ι ἰ αἱ I 94-99- §a1nHeaIIP9m§=9¢ne~
ῗ”ῖ’”ἶ”ἶ ἱ Ι ..η -}§P‘l‘1°.P‘E-,,--;,,-...z-
zlanze......... 4 .-.μη
40. (Ευνζεε des Péres du dé- ι Ι
44-46. Saint Grégolre de Nysse. . 73 Ι
{ysse. . 73 Ι nuiteurs. . . . . . .
17-64. §aint_. Chrygosgmpe . . . - ἱὲ Ι 110. Georges Hamartolus . .
65. Proclus et Pallade . - ι - Ῑ Ι 111. Nicol'as, Patriuchc de
66. Synesius et Theodore de Ι 7 A Const. . . . . . . .
_ 'Mopsueste. . . . . . . 1 Ι 112-113. Cb7. Socrate et Sozoméne. . . 1
68-77: E3133?" E'yFﬁfem'd‘VAléxhnl ί Ι 114-115
κ dric..........10 Ι 117..
....10 Ι 117.Léon,diacre......
78. Sainl Isidore de Péluse . . 1 Ι 118-119. (Ecumenius. . . . . .
INDICES. . . -.
τε. η ,,___.__-_.___ _ ,, -
