Μ
ιι. 950.

Η Ii
Κ. I9.
INDEX
OPERUM s. JOANNIS CHRYSOSTOMI,
.QUE IN ΝΟΝΟ TOMO CONTINENTUR. .
I. ﬂoniilizn LV. In Acta Apostolorum. Savil. Tom. IV.
Morel. Tom. III. in Novum Testam.
II. Homilim XXXII. in S. Pauli Epistolam ad Roma-
nos. Savil. Tom. III. Morel. Tom. IIl.
SPUBIA.
I. De pmnitentia. I. col. 681. Savil. Τ. VI. pag. 905.
II. De paenitentia. II. eo]. 699. Savil. T. VI. p. 917
III. Sermnilntuia. III:iiI:795.VSaiiI.‘T. 'VI.Pp.92I.
IV. De eleemosyna. col. 707. Savil. T. Vl. p. 926.
ν. De prmdicatione jejunii. I. col. 711. Savil.'I‘. VI.
VI. De jejunio. II. col. 715. Savil'. T. VI. p. 952.
VII. De jejunio. III. col. 715. Savil. Τ. VI. ρ. 955.
VIII. De jejunio. IV. col. 715. SaviI. T. VI. ι). 955.
IX. De jejunio. ν. col. 717. Savil. T. VI. p. 956.
Χ. Dejejunio. VI. col. 719. Savil. Τ. VI. p. 958.
XI. Dejcjtmio. VII. coI.0721. SaviI. Τ. VI. p. 940.
xu. Ριε ωιὶεηιίθιι. col. 725.Savil. T. VI. p. 945.
XXVI. De caritate. col. 775. Savil. T. VII. p. 295.
