Χ. 12⁸
(ὶοΕ IN NONO ’[0Μο εοΝΤιΝΕΝτυιι.
..ι-.-
iii. ἰῖε⁷ιῖοζέιῖιὲἔιᾞέι.’ὶὶιῖἱᾏιῖἔόὲῗὲἐξεὶ.’τ. ’ἧΪῶιᾶ
p. 225,
,.
II' Il
W2
INDEX
OPEBUM S. JOANNIS CHRYSOSTOMI,
Ι. "omnia LV. In AclaApomIm-um. Savil.Tom. IV.
Morel. Tom. Ill. in Novum Teslam.
II. lIomilim XXXII. in S. Pauli Epistolnm ad Roma-
nos. Savil. Tom. III. Morel. Tom. ΙΙΙ.
SPURIA.
I. De panilenlia. I. col. 681. Savil. Τ. Vl. pag. 905.
II. De paenitentia. II. col. 699. Savil. T. VI. p. 9I7
IV. De eleemosyna. col. 707. Savil. Τ. Vl. ν. 926.
V. De pra-dicamne jejunii. I. col. 7II.SaviI.T. VI.
μ. 950.
v1. De jejunio. ιι. col. 715. smn. 1'. v1. p. 952.
VII. De jejunio. III. col. 7I5. Savil. Τ. VI. p. 953.
VIII. De jejunio. IV. col. 7I5. Sain. T. VI. p. 935.
IX. De jejunio. ν. col. 7I7. Savil. T. VI. ι). 956.
X. Dejejunio. Vl. col. 7I9. Savil. T. VI. p. 958.
XI. De jejunio. VII. coI. 721. Savil. T. VI. p. 940.
XII. De patientia. I. col. 725. Savil. Τ. VI. p. 945.
1 ἱ .
