Μ
smn. Τ. γι. ρ. 976.
Τ. γιι. ι). 272.

II INDEX. . 1'2
INDEX
OPEBUM s. JOANNIS CHRYSOSTOMI,
QUE IN NONU TOMO CONTINENTUB.
I. “omnia: LV. In Acta Apostolorum. SaviI. Tom. IV.
)Iorel. Tom. III. in Novum Testem.
II. “omiiize XXXII. in S. Pauli Epistolam ad Roma-
nos. SaviI. Tom. III. Morel. Tom. III.
SPURIA.
I. De paenitentia. 1. col. 681. Savil. T. γι. βεδε. 905.
Il. Depoenitentia. II. ooI. 699. Savil. T. VI. p. 917
III. Derpcnrwntia. IIIT‘eoI:795.NSavil. Τ. 111130⁵924.
IV. De eleemosyna. coI. 707. Savil. Τ. γι. p. 926.
V. De pmdiatione jejunii. 1. col. 711.SaviI. Τ. VI.
p. 930.
γι. De jejunio. ιι. col. 7:3. Savil. T. γι. ρ. 952.
γιι. De jejunio. III. σοι. 715.Savil. Τ. γι. p.955.
γιιι. De jejunio. IV. col. 715. SaviI. Τ. γι. p. 935.
IX. De jejunio. V. col. 717. Sovil. T. VI. p. 936.
Χ. De jejunio. VI. coI. 719. Savil. Τ. VI. p. 938.
XI. Dejcjunio. VII. col. 721. Savil. Τ. VI. p. 940.
ιιι. De patientia. I. col. 723. Savil. Τ. VI. ιι. 913. '
XXVI. De caritate. coI. 773. Savil. Τ. VII. ρ. 295.
