11 Ii
p. 950.

Κ. I2!
INDEX
OPEBUM S. JOANNIS CHRYSOSTOMI,
QUE IN ΝΟΝΟ ΤΟΜΟ CONTINENTUR.
I. Homilim LV. In Acta Apostolorum. SaviI. Tom. IV.
Morel. Tom. III. in Novum Testam.
Il. Homilite XXXII. in S. Pauli Epistolam ad Roma-
nos. Savil. Tom. III. Morel. Tom. III.
SPURIA.
ι. De pmnitentia. I. col. 681. Savil. Τ. VI. pag. 905.
II. De paenitentia. Il. col. 699. Savil. T. VI. p. 9I7.
III. De paenitentia. III. col. 705. Savil. Τ. VI. p. 924.
IV. De eleemosyna. col. 707. Savil. T. Vl. p. 926.
ν. De pra-dicatione jejunii. I. col. 7II.SaviI. Τ. VI.
VI. De jejunio. II. col. 715. Savil. T. VI. p. 952.
VII. De jejunio. III. coI. 715. Savil. T. VI. ρ. 955.
VIII. De jejunio. IV. col. 7I5. SaviI. T. VI. ρ. 955.
IX. De jejunio. V. col. 7I7. Savil. T. VI. p. 956.
X. De jejunio. VI. col. 719. SaviI. T. Vl. p. 958.
XI. De jejunio. VII. col. 721. Savil. T. VI. p. 940.
XII. De natientia. I. θοι. 725. SaviI. Τ. VI. p. 945.
