13. sunt Damase . . . . . . 1 1 ιιδ-ῃέ. Υνξϋιξῗτίνςθῖδυεδοῐι -_ -_ ς 2 1 η Ιρρ. βψω-1, évéque de D01. 1
ἱὲζ ὒιᾘίῐᾶἐῗῗῗ ξ ζ ζ ζ 1 I
. . 1 1 ιῃ. ξψιῌίιςψᾳηάιικαω. 1
1Q. ῥὸἱῐὲἔοῆιέεηειίςζ . . ζ . ι | 116418-11
. . ε 1 1Ζὲ βριιρςειξἈιιωιιςρ. - - ι
’..1Ι
. . 2 1 180. Ευεὲηε 1711. pape. ὲ ν. . 1
52. ἑὲἰηί Ῑῖθῖέτῖεῗδῆῐςὲοὶοειιε. . 1 1 λ’ἦὲξζᾷξὲ-Ιέ δῖδίὶοίὴὲεέὶτὲ 3 1 1⁸2⁸Ξὲ Eis-,SainﬁﬁeEnafi; '. ‘
ἐξὲξ ἐὲἰὲίεῖιξ ῙἹΪ ξ . 1 1 ’”” ἱΞᾶ ἰξίἇόἦῖῐίὲῖἕεὶῐόἶῗῗ’ἶ”ἶ ἱ 1 ξέἐ- ἕπερ-ο abbé de St-DeniS- j
51-55: ἓέἱῆἰ”ἰὲοιὶ.ἶ ἶ ξ ξ ξ ί ξ ἐ | ἱῖςὶξ ᾗέἧῇῗᾱῖξιᾶὲέἰνὲὲξ ζ ζ ζ 1 1 ΞΞΖ- (ξςξὲξὲηιώλ - - - ~ ο 1
Ξῆζ Κῑὲἰίῐπῖἓᾶἷίέιιιὶίιί. ἶ ζ ζ ξ ἱ 1 ἱέᾰζ ᾖ
ἶ ἶ 1 I ἓξὲ- ρξέετίςκῖίέἓλᾉςς · - 1
Ξὲζ ἓὲῖἑῖῗῆιῖεῖιτὲῖῖἑρέ. ξ ξ ζ ἱ 1 ἱὲΞ ἐξ
:I i 1 212- Ξὲεέἐεέεπξέῖιξδιση -- ξ
59-ἑᾶ ῑπῑίίερπςεςξῖῖν Τ“Γ’.”ῖ : : ἀ 1 ίέλῖ Ᾰῖῐὸὶιῗῗῖ : ; : :~: : ἰ 1 122- xmasassqyst- - - ,ξ
ἑῖἷ ὲὲιῦιῖ’ὶὲἔιῖιιὶηάέ δὶοιὲζ ζ ξ ῖ 1 ἰὲἱέζ
: : ί 1321-12?- Ξὶῗτξῖἐίῗτηδατά· - - - ξ
ἓξὲξ ἕῗυὶῖυὶὲζέὟῖὛ ζ ζ ἶ i 1 ἰὲξῖ ᾖ
. ιον. ,λιιι-,Α Λα nmmn 1
θηὶὲἶῖ ἓέἒὲἕῗῗῗῖ ζ ζ ξ ζ ζ ξ ἐ 1 ἶῖᾷἷῖ
II ἱ | 322- ὲῑξῗέἐίβέἶῖἓὶ Ξ
ἓξὲξ ξὲίῗῖἴὶτιὶιεὲηὲοζ ξ ζ ζ ξ ζ ῖ 1 iiii ii
μ - 10⁵7 Εαιηῦιδ Πηδηηαι-Α. 1
ξὲἰ ὖέᾌὶῐῗὶῖἑὶῖἰῖ ζ ἰ ἶ ζ ζ ἰ 1 ’””’ “’
ι 1 322- ιῖἐεξιξξκρλέεηὲξξτη - - 1
ξὲῖ Κιῖἑῖιῗέῗῗῗζ ζ ζ ζ ξ ζ ἱ Ι ι4ο,Β
. . 1 -ιηη Διιιναηήηηιῐῐ 1
δυξξξ ξέςεῖςεςεεῖρ :_ :_: : : : ξ 1 :11.
- ι . λ 201. ϐυὶΠειιηιεᾱεῊτ. . . . 1
Ιυ. υιιιδιυαυτε. . . - . . . . ι 141. r· ι ¹ λ 201. (ἳνιιωειιηιεᾱεπτ. . . . 1L- - - ,1 1 Ξόἕζ ἱ>ἱι’11ἰιῖρῖτάἷὶςόἱιιίεοὲεὶιέὶ
‘-'-’ 1 κίηίτὶῖἕεᾌῌμξῖζι
βε· ⁷ 1 2m. αιὲτῖῖιῖἶιίῐῖιῗ Ϊ Ῐ Ῐ Ῐ ί
νιὶῗέἰέὲιοῖ . imi"? .““Ῑ 1 1 ’ᾞὲῐῆ
ηι 1 ἑὶὲζὲίεὰτᾱ⁷.ἶ“ῗ..... 1
ὅ. Salnt Ignacc et min-1 Poly- 1 Μ Restio μς ξηὲιειδρίθκςςς. . 1 1 123429. Ξξιόρηὴγιρςξςηῖη . Β. ...7. 4
8-9. οἱὲὶπὲἠι ᾶιΑιέκειησῆε. . . 2 | 915.5
ε· - ξ’ 1 132ητὴὲοῇὴιωε Cérame. . . 1
1οξ ἐξιίὶιῖὄγέεοὶτε le Thauma- 1 89. Αίιπιε......... 1 90-91-51
ἱὲῖ ἔέιίἓῐῖιέἡιᾶἱιέξ Ϊ ξ’ἷ”ῖ ζ 1 1 93 Οηυ- ι 1137-138.Βειω1ηοῆ....... 2. ι 1 ιηοΛΑη κε.. ηιτηηίροει ιιι Min
ῧοηε· 1 1 ἱιὶἑῖ ῖξιῖἕὲιῖιῖοὲἐθιξιιόιιίίειὲξ ξ 1ν ” ⁵ I 1Α¹ὶΛΑμΙ Πηηιιιονηλιιοι ¹
ξςέηιξτξείῖπςε ίθεῖ . 1...,129: ξξίξεέεῖεεδιίδίε-ῖῖτῑ ,ξ ΙίΞῖἰὲὄῑ ἓέἓέξξὲἰὲξὲ :: ς
ε19.ῡ1ἷξῖίίιέἷ1’λιὲχὲιηξ1ι1εί : : ι· 1 ιοι-ξθέ-ιίς ς ’1 1 ἱέἆὶἒῖζ ὃὲἒξᾎῑὶΐῑλὲιὲιῖἔὲῗῗ .' ζ Ξωδ. δειῖιῗῗειὴιίηεέηέΓ :_: : : : ξ 1 ιοε,133; ξξξεδξεξξυξῖοξξεέοάη ι 1 153-1331.gg3c32$3£ézéné.3_2 :
φησι ξιεηςρέέειοιτςαο - ,ξ ι ῖῖῖ·
.ςηῖὶέῗίςίάόι-έαιὶιῑέιὶιςὲΣ ζ ’ἴ 1 118-ίίὀῖ ἴέἕιὶὲἱιὲἳξῖ ζ .' ζ .' ζ ἐ l ”“ιῦῧὶέἱξὲ.”ἶ””ἶ“ῖ““ῖ ἶ 1

_.__.__________._—__—__~—.—__—————
. PATROLQGIE LATINE
222 vonumas ιιι-4ο,
(Ghaun ouvrage se vend séparément.)
1-2. Tertullien . . . . . . . . 2 v.| 99. Saint Paulin d’Aqullée. . 1 v.1 157. Godefroy, abbé de Ven—
34. 5111111 Cyptien. . . . . . 2 1 100-1911
.. 2 Addrmq.._.._.._..1
5.Arnob.'.'........ 1 1 102.811
. . . . 1 1 158-159. Salnt Anselme de Cm-
6—7. Lacuna . . . ,ν , . . . 2 1 103. Saint Benott d’Aniane. . 1 1 torbéry. . . . . . . 2
8. Constantln. . . . . . . . 1 1 104. Εείῃὴειιςᾴ μ. . 1 1 160. SigebertdeGembloux. ,Α 1
9-10.8llntI-I11a1re.. . . . . . 2 | 19g
.. . 1 1 161-193. §aht_\[yes de αξιοι-ιηδί 2
1i; $81111 iéﬁéh‘et'sz—opm. ; 1 | M191}. Ξεξὶνεὶῃξ du 1x-s1ede . 1 ι ξᾳξ. Βεμοβι-Πφερςς -__. . - 1
12. Saint Eusébe de Veicen. . 1 Ι 107-112. Fabam-Maur- . - - - . 6 1 164-165. Salnt Brun'o a'Asu. . . 2
14-17. SaintAmbroise.. . . . . 4 I “5~
:aint Α 1 167-170.Bt1pe1:tﬂ17.1: . . 4
2ὸζ 1351111111115 dﬂigam; . ζ ι | - 119. 'Flo’rc Diacre et Loup de 1 173- Léq_Marsicanus et Pierrc.
21.151221.) . . . . .. 1 |
22-30. SaintJérome.. . . . . . θ 1 120.
)ert. 1 1 17-1. 1.3: vén.Got1et1'oiqu. . . 1
31; ﬁgﬁe; ἕιξὸιξοδε , ξ _ , , 1 1 121. Rau-amne. . . . . . . 1 | 175-177. Hpguesrde Salnt-Victor. 3
32—47. $21th Augdstln. . . . . . 16 1 Au
_. ς ι 1 1Z§.1§beilard_.'.'. . . . .3. 1
4s; Μαι-ωε ᾔει-θείω, _ _ , , ι 1 123-124. Martyrologe d’Usuard et | 179. lpnocengjil. pape. . .‘. 1
49—50. Cassien. . . . . . 2 |
51. Séi'ni'Prosper ζ ζ . . . . 1 1 125—126. Η
-. 2 l._1§1-§9r‘1€e_91§9¥§-D‘w- ξ
ς ς ί 1 193-194. Gerhohus._. . . . . . 2ξ ί 1 196. Riphard de Saint—Victor. 1aa: 11:11:11“: : : : : : ἰ 1 ἰὲξζ 5.11;}...- ι. 1....- s'y1. · ι 333.1319355531. . . ε
” ” 1 199. Jean de Salisbury. . . . 1' ι ς i 200. Alexandreln. . . . . 1'11. §a1n1grégolfe d_e ξουρτ. . 1 1 142. ξς
-- ι 1 202. P1erredeCelle.. . . . 1
‘Sfintpenpain de Paris . . Ξ 1 Η. ρ
73-74. νεεδ des péres. . . . . . 2 1 144-145.
75-79. 5111111 Grégoii'ele Grand. . 5 1 ιλιαδ⁴
(:1. oﬂlﬂl υΓεκυιιἘ le unum. . ἱ) I‘ID. η80. Ecrivah]_s,_ 1" par-tie du _ 1 147. J1
" ' 204.c1émen1111......1ἠδ· . 1 205. Pierrcle Chanlre. . . . 1
··ν’·· zua. nene-1e unanlre. . . . 1' ‘ ι 1 200. Thomas de Clteaux. . . 1
81-84. Salnt Isidore de Séville . . 4 1 148. Saint Grégoire νη, pape 1 1 207, piare de 131015, _ , , , 1
85-86. Liturgie mozarabe . . . . 2 1 1119. y1c1_01_111.1pape. - - - 1 1 208-209. S. Martin de Léon et
87. Ecriviins de la ﬂn du 1 150. Le B.Lunfranc. . . . . 1 1 S.Guillaume. . . . . 2
. vuesiecle. . . . . . . 1 1 V__1§1.!
-- 1 1 210.A1a1nde1.iue...., 1
88. Venantius fortunatus . . . 1 1 152‘}??- Ξὲίηί Βῖυρρ - - -,· .1. - 2 1 ΞΠ. Euenne de Toumai . . ζ 1
313:EERQEEBKGHFEEQQ ξ ἱ 1 ‘54- Chrsm-de Ηυειιθεάε Fla- _ 1 Ξὶρζ ὃὰόἱῖἱιεέυῇἑᾚᾞ. ζ ζ 1
90-65. Eé‘QéBTBSJeJiSmi'ﬁiHc'nl ἐ Ι
96. Saint Hudefonse. . . . . 1 1 155.60de1r0ydeBouﬂ10n. . 1 | 214417. 1nnooent 111. . . . . . 1
974.18. Charlemagne. . . . . . . 2 1 156
gent. 1 Ι 218-221. Ind1ces . . . . . . . . 4
PATROLOGIE GRECQUE-LATINE
161 Tom-:5 EN 167 vommss Ετ mmcas 1 VOLUME.
1-2. Pares apostoliques. . ν. . 2 ν.. η 79. 911111411 . . . . . . . 1 v.1 AL 120. {cqn Bac-1111113.“. . . . _l
3-4. Salnt benis 1’aréo11agite. 2 1 80-84. Théqdoretu. . . . . . 5 1 131-122. ggqrcqugetrpseUus. . . Lf
_, , _ . , , 1 1 86-86 bist. ἑξξξεξῑυεὲῑιε d’Alex. η 1 127. N1ﬁphﬂre8ryen,€.Mn-
6,5αἷιῖἧ’έυέ11ηζ,,,,,, 1 Léontius...... 2 nassés........ 17 bis. Sainurenee. . . . . 2 1 87-232 Ψεξιρεορςπᾳθ ὕψι. - {1‘ 1 128-181.§_d1hy_me,A:_Comn6ne. ς
: : : ἒ 1 134-113:ﬂifﬁ‘saﬁiziaemsz ¹
turge.........1 190-91.11—17. Origene (7 ι. en 9 ναι). . 9 1 92-
. ι 2 134-136. J. Zonaras et 15.119 Thes-ndri' τ 1 _A_u__ ‘bialonique. . . . . . ξ
τὶι Eun-Ak- Ω ι
25-28. Saint Athannse. . . . . . 4 δνδνί29-32. SalntBasilc. . . . . . . 4 1 9?
ἴω· 1 noomlnatus. . . . . :,μ’ 1 141.Veocus........1
Ide. J1§r113111e1nZ 1 98' δ’ΣᾹ knan natura ‘I
34. Saint Macaire. . . . . . 1 1 9935—38. Salnt Grégoirc de Na- ,Μ’
4n. (Euvres des Péres du dé- ,Μ’ Α
1 152. Man.Calécas et Mat. Can~
. (Euvres des Péres du dé- "" “⁴“’”ιΙ 322-1139
ξ i 1 152. Man.CalécasetMat.Can~1 tacuzéne.. . . . .. 1
2 1 Eiméor: defﬁfs‘salonique: 1
47-61. §aln1 Chn'gosgoxpef . . . ιβ 1 ιιο, Georges Ηωῃει-ιοιυε , , 1 1 156. Maﬂuel ⁸Ριειιιεςιιοειιιε et
ξι·οᾶοε ef 1"al'1‘a_d'e: . 1 1 111. Nigol‘és‘, Patriarcho de _ 1 Π- n 1311111111231: . . . . .
66. Syneslus et Théodore dc 1 Const. . . . . . , . 1 1 157. deinus et Lucas. . . . _l
‘Mopsueste. . . . . . . 1 1 112-113. C11'17. Socrate e1. Sozoméne . . . 1
εηΝ-Τὶ. Sain1 Cynlle d'Alexan- 1114-116.dr1e..........10 117.
