11 ί 1]
Μ

Κ. It!
INDEX
OPEBUM S. JOANNIS CHRYSOSTOMI,
(ὶοΕ IN NONO ΤΟΜΟ CONTINENTUR.
~—
I. Homilia: LV. In Acta Apostolorum. Savil. Tom. IV.
Morel. Tom. III. in Novum Testam.
Il. Homilim XXXII. in S. Pauli Epistolam ad Roma-
nos. Savil. Tom. III. Morel. Tom. Ill.
SPURIA.
I. De penitentia. I. col. 681. Savil. Τ. VI. pag. 905.
II. De paenitentia. II. col. 699. Savil. T. Vl. p. 917.
III. De pcenitentia. III. col. 705. Savil. Τ. VI. p. 924.
IV. De eleemosyna. col. 707. Savil. T. Vl. p. 926.
V. De praedicatione jejunii. I. col. 7II.SaviI.T. VI.
p. 930.
VI. De jejunio. II. col. 715. Savil. Τ. VI. p. 952.
VII. De jejunio. III. col. 715. Savil. T. VI. p. 955.
VIII. De jejunio. IV. col. 715. Savil. T. VI. p. 955.
IX. De jejunio. V. col. 717. Savil. Τ. VI. p. 956.
X. De jejunio. VI. col. 719. Savil. T. VI. p. 958.
XI. Dejcjunio. VII. col. 721. Savil. Τ. VI. p. 940.
XII. De patientia. I. col. 725. SaviI. T. Vl. p. 945.
XXVI. De caritate. col. 775. Savil. T. VII. p. 9.95.
